@media screen and (max-width: 584px)
  .grid a
    width: 100%

  .image
    height: 55vw
    width: 100%

  /* Home page */

  .social
    display: none

  header section h1
    letter-spacing: 3px !important

  h1, h2
    font-weight: 300 !important

  a
    font-weight: 400 !important
