table
  width: 100%


table, th, td
  border: 1px solid #000000
  border-collapse: collapse


td
  font-weight: 400

  span
    float: right


th, td
  padding: 5px
  text-align: left


table tr:nth-child(even)
  background-color: #eeeeee


table tr:nth-child(odd)
  background-color: #ffffff


table th
  background-color: #000000
  color: #ffffff
